{
  "name": "@feizheng/uniforms-notes",
  "version": "1.0.0",
  "description": "Notes for uniforms.",
  "homepage": "https://github.com/afeiship/uniforms-notes",
  "author": {
    "name": "afeiship",
    "email": "1290657123@qq.com"
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
